body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 400;
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
}

header {
  width: 1200px;
  max-width: 80%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 999;
}
header nav {
  display: flex;
  gap: 2rem;
}
header nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.1rem;
}
.slider {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin-top: -50px;
  position: relative;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0 ;
}
.slider .list .item>img{
width: 100%;
height: 100px #000;
object-fit: cover;
}
.slider .list .item .detail {
  position: absolute;
  top: 20%;
  width: 1200px;
  max-width: 80%;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 0 5px 10px #000;
}

.slider .list .item .detail .title {
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  margin-bottom: 0.6rem;
}
.slider .list .item .detail .name {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
  line-height: 3.5rem;
  margin-bottom: 0.8rem;
  background: linear-gradient(#d4acfb, #b84fee);
  background-clip: text;
  color: transparent;
  text-shadow: none;
}
.slider .list .item .detail figure {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


